PAYOS_CLIENT_ID=0186f1ce-95f3-4262-b773-ce77d86d8263
PAYOS_API_KEY=ca1a1375-594f-446d-b2df-cf668a952f0d
PAYOS_CHECKSUM_KEY=cf9e6ca47e79bb9303f13c4028da18757cb373f75e5e3f1ec8c60a972d608f6a
PAYMENT_CANCEL_URL="http://localhost:8000/api/order/return"
PAYMENT_RETURN_URL="http://localhost:8000/api/order/return"
CONNECTION_STRING=mongodb://127.0.0.1:27017/cursus-payment-server
KAFKA_BOOTSTRAP_SERVER="192.168.1.123:9092"
PORT=8081
APP_JWT_SECRET=CRAZY@IWASCRAZYONCE@THEYPUTMEINARUBBERROOM@ARUBBERROOMWITHRATS@ANDRATSMAKEMECRAZY!@$ 
APP_EXPIRE_TOKEN=1h